REACT_APP_FIREBASE_KEY = "AIzaSyCn4nrsd2bnVo5yoTvewW9zxrB8_4AvWe4"
REACT_APP_FIREBASE_DOMAIN = "reactform-e366a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://reactform-e366a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "reactform-e366a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reactform-e366a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "155436402638"
